#Server Configurations

APP_NAME=Mapman
NODE_ENV=production
# NODE_ENV=development

# #Development Configurations
DEV_DB_NAME=railway
DEV_DB_HOST=shinkansen.proxy.rlwy.net
DEV_DB_PORT=13415
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=GWhRpJxCsyJDEtzoyEqBejXNVgAOquZk
DEV_PORT=3000


#Development Configurations
# DEV_DB_NAME=mapman
# DEV_DB_HOST=localhost
# DEV_DB_USERNAME=root
# DEV_DB_PASSWORD=
# DEV_PORT=3000

#Production Configurations
DB_NAME=railway
DB_HOST=shinkansen.proxy.rlwy.net
DB_USERNAME=root
DB_PASSWORD=GWhRpJxCsyJDEtzoyEqBejXNVgAOquZk
# PORT=3306
PORT=3007

passwordSecret= "UiVXS&$DPYA8RO^wiJXizRmd.f;;l,lwUgTKKbnpuZBr3vLs1[UhW;CbuxwFslOn{nKcyi3L",
jwtAdminSecret= "INbMdG=Su7cSk8PxsGCkIlspwYc8Ich6453rz==WAjTgVmp}3iwwAUo(Wl4fOQLCYniHn",
jwtStaffSecret= "r;^WF~Upxuk1Vl9XZoNtzL]OFPpOwqq3w4trtrTrLJb4w$T(#LGOaUxxSodWncjUnt}(sH]",
jwtProfileSecret= "r;^WF~Upxuk1Vl9fhgghhXZoNtzL]OFPwOlqqTrLJb4=$T(#LGOwUxxSodWncjUnt}(sH]",
jwtWorkshopSecret= "Wlr9'Z~GWOaO=wnqT=*>lnAE6D3*>0ST]0lX;egfhjjh9KQj2Y8^-nwdH<fR;R7+!tqx",
jwtEmailSecret= ",QD}h'zFW4ZTzfF'P%tr['Gfhfh{owheq~p(RS#&HaEvHenZuDdYdIwy$vrFZ-wGzKXXl",

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=mapman-4ac03
FIREBASE_PRIVATE_KEY_ID=c9cbcda283c9536c7975846b329e80797dbb0765
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDj0gyPdL721aVN\n+a3ltyOwgFrei6XkLodQo7t4hFBHooa4Jj0O9W2tt5GTwNPRC0dB4GD3eC4D72Ko\nYeuz56qiVcWHUjs5cvoi1UDgnZrTwgspTadZzz5o5QCYFAyDEp54p2kSM9veEeBK\nkCbFTWh6Nuo2/K/qgBqLExacfukJ75E9MClDZ6iUzycRU54VEIyGPpAKXbcHXv0k\nQWyvWmFn5PxhhPgI+Z8XVzv2wi3tZuWnq8t8Om0gdF8o1EyLklzDvDzHBMXLG6uR\nstyol2r1CSAHBQNxCNYOWJZ8jzgGJwjx5q01mopi+nMbFvTgG20U+WiTv94W6Lh8\nj7qJTbQNAgMBAAECggEACnxqEJZOjdzykV67JtYhoeeehxzFY3XSy57lq5vneAye\nh85WxB/+zt6iqDrZZQdQXdNekzVoZMz5bQeoyiyRGYy6HUrnJ/NHWSAYrt4CONn3\nGo0U9VjJJhnYR6ewlb3fJm2KNAjIB3YqLTRqXG1+MBXj/OjvjescjacwxL5AqrDS\ncsbDMpNjzTZagbujL97QWDIr6jmt5E6zrjGh7f5+d9/0MiAY67U3Sg7RQ8KbaHq1\n22GREimtPSFlsWDd4KFXNbU3p00MOg+4z65umJhmB/nH+rsjDQS89H3I9I0ZMQ2R\nAuV1fygki4HRBoHAR3NOrUlIHycgyuezHSFNEEptjwKBgQDx0kFOCOf3zerA9GSy\nhStGascsmwer7wpidi3sFKMtInOW8bpup2b8glVwSvxHxvzlxcYpa+Fd3Zzy4NmQ\nRR44zPH0WIGTi1jV5sHIaWyR/QHwUSYiQStriMEflUQC69ACE7AOcvPmOCIfQhkN\nfzbMo3qPqMIQcSJu+RJSyvD1gwKBgQDxLaQ36qHGXeYpmId5gDH5mWgwGXFx/zO4\nLhIiTo3rd4VVeZxdhYtr8np9rAnc5GuVXfp4zJp1KOc5ICwFbjH1SIXZjU1NvI/M\nVzNAYALdWaP7LU95QTISn39+g1EADGZh2R+3G3O0R3/PFsBPEX45cydmcEDPYm8A\nE3klPiwLLwKBgDiM8NSs5IJg10s0W/AbkFkxU06tGogsqIMKHAcfdGFzsxBTi0Oh\nRkY6vHw8LO8kK7QYIhVBszxePPvXdUl1wHGMC/EWWYcFiUrMYfjaHpetUSy/7WkJ\nUHwfSPp3z6XXO5egvwVCAKOP8PraXD15yHjmqhy6XFe3/VNyT8SozNy9AoGBAN7m\nSfIL/jwxqHklKYBXxNhkufBKc5jiPlCo88WVSIEpU6et36BnvnWkAyWHDQ6EZhIE\na2ud3dsOVLVtUIIsWCvUPTDV8W45KcW3ifyjP8KICJAqTltIsBiaJOEuSHx8+VrR\nqwg2bPdfZXZmFpJ9HmXGUdHRSXTiCqjNVpffICGtAoGBAKsDbDklfEmizYnUdd3v\ntpZN+dv1uWiMPTMv2zTYaZ/4fE1PAFY7KplTUaFnUAysDctdguLQ3i0l1Z/NZJic\nCDcZFofB2vRy743QkVYPIC1USqt3BcgnEg/3MFKouBlwDY3ycwee1SBy5YpbD1we\nwHv1Off/SLFbPm2Qu9KV92h1\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mapman-4ac03.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110031197390393948865



