#Server Configurations

APP_NAME=mapman
# NODE_ENV=production
NODE_ENV=development

#Development Configurations
DEV_DB_NAME=mapman
DEV_DB_HOST=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_PORT=3000


#Production Configurations
DB_NAME=mapman
DB_HOST=localhost
DB_USERNAME=mapman
DB_PASSWORD=
PORT=3003

RZ_PAY_ID=""
RZ_PAY_KEY=""

MailerURL = ""
MailerTOKEN = ""



baseUrl= ""
hostEmail= "",
messagingId= "",
messagingKey= "",
passwordSecret= "UiVXS&$DPYA8RO^wiJXizRmd.f;;l,lwUgTKKbnpuZBr3vLs1[UhW;CbuxwFslOn{nKcyi3L",
jwtAdminSecret= "INbMdG=Su7cSk8PxsGCkIlspwYc8Ich6453rz==WAjTgVmp}3iwwAUo(Wl4fOQLCYniHn",
jwtStaffSecret= "r;^WF~Upxuk1Vl9XZoNtzL]OFPpOwqq3w4trtrTrLJb4w$T(#LGOaUxxSodWncjUnt}(sH]",
jwtProfileSecret= "r;^WF~Upxuk1Vl9fhgghhXZoNtzL]OFPwOlqqTrLJb4=$T(#LGOwUxxSodWncjUnt}(sH]",
jwtWorkshopSecret= "Wlr9'Z~GWOaO=wnqT=*>lnAE6D3*>0ST]0lX;egfhjjh9KQj2Y8^-nwdH<fR;R7+!tqx",
jwtEmailSecret= ",QD}h'zFW4ZTzfF'P%tr['Gfhfh{owheq~p(RS#&HaEvHenZuDdYdIwy$vrFZ-wGzKXXl",


